:root {
  --soft-blue: hsl(215, 51%, 85%);
  --cyan: hsl(178, 100%, 50%);
  --dim-blue: hsl(217, 54%, 11%);
  --dim-blue-shadow: hsl(217, 54%, 8%);
  --darker-blue: hsl(216, 50%, 16%);
  --dark-blue: hsl(215, 32%, 27%);
  --white: white;
  --base-font-size: 18px;
  --divider: 2px solid hsl(215, 51%, 85%, 8%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
  font-size: var(--base-font-size);
  background-color: var(--dim-blue);
}

body {
  position: relative;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  color: var(--soft-blue);
  height: 100%;
  min-height: 100vh;
}

a:any-link {
  color: var(--white);
  text-decoration: none;
  transition: color .2s ease-in-out;
}

a:any-link:focus,
a:any-link:hover {
  color: var(--cyan);
}

main {
  padding: 0.5rem;
  padding-bottom: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.card {
  padding: clamp(8px, 4vw, 1.5rem);
  width: 100%;
  max-width: 380px;
  background-color: var(--darker-blue);
  border-radius: 12px;
  box-shadow: 0 32px 64px 32px var(--dim-blue-shadow);
}

.card-image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 6px;
  overflow: hidden;
}

.card-image > a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-image > a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  background-color: hsl(178, 100%, 50%, 25%);
  backdrop-filter: blur(8px);
  background-image: url(images/icon-view.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.card-image > a:focus::after,
.card-image > a:hover::after {
  opacity: 0.85;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.45rem;
}

.card-details {
  display: flex;
  padding-top: 0.5rem;
  justify-content: space-between;
  font-size: smaller;
}

.card-details > div {
  position: relative;
  padding-left: 24px;
}

.card-details > div::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.card-details-price {
  position: relative;
  padding-left: 16px;
  color: var(--cyan);
  font-weight: 600;
}

.card-details-price::before {
  background-image: url(images/icon-ethereum.svg);
}

.card-details-time::before {
  background-image: url(images/icon-clock.svg);
}

.card-footer {
  padding-top: 1rem;
  font-size: smaller;
  border-top: 2px solid hsl(215, 51%, 85%, 8%);
}

.card-footer-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-footer-profile-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid hsl(215, 51%, 85%, 8%);
}

footer {
  position: absolute;
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32px;
  left: 0;
  bottom: 0;
  font-size: small;
}

.love {
  color: rgb(255 50 130);
}

@media screen and (max-width: 678px) {
  :root {
    --base-font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  :root {
    --base-font-size: 14px;
  }
}